#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.


#secret key - should be encrypted
jwt.secret=ThisIsComplicatedSecretKeyOfDemoOTPApplication
#365 days in millis validity
jwt.token.validity=31556952000

#OTP PROPERTIES
OTP.thresholdseconds=40